<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0E0"
    tools:context=".signupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginTop="152dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/logo"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/googlebtn"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/googlebtn"
        android:drawableLeft="@drawable/ic_google"
        android:foregroundGravity="center"
        android:text="Google"
        android:textColor="#131212"
        android:textSize="14sp"
        android:textStyle="normal"
        app:backgroundTint="#FAF8F8"
        app:layout_constraintEnd_toStartOf="@+id/facebookbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/googlebtn"
        android:foregroundGravity="center"
        android:text="Sign up"
        android:textStyle="normal"
        app:backgroundTint="#075E54"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/etpassword"
        app:layout_constraintTop_toBottomOf="@+id/etpassword" />

    <TextView
        android:id="@+id/phonebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:text="Sign Up with Phone Number"
        android:textColor="#08497C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/facebookbtn"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/googlebtn"
        app:layout_constraintTop_toBottomOf="@+id/googlebtn"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="283dp"
        android:layout_height="47dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/chatbg2"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/chatbg2"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/etemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <TextView
        android:id="@+id/signintext"
        android:layout_width="215dp"
        android:layout_height="34dp"
        android:layout_marginBottom="100dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingRight="1dp"
        android:text="Already have Account?"
        android:textColor="#08497C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/googlebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/chatbg2"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/etusername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etusername"
        app:layout_constraintTop_toBottomOf="@+id/etusername" />

    <Button
        android:id="@+id/facebookbtn"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:background="@drawable/googlebtn"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawableTint="@color/white"
        android:foregroundGravity="center"
        android:text="FACEBOOK"
        android:textSize="14sp"
        android:textStyle="normal"
        app:backgroundTint="#4267B2"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/googlebtn"
        app:layout_constraintEnd_toEndOf="@+id/etpassword"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/signupbtn"
        app:layout_constraintTop_toTopOf="@+id/googlebtn"
        app:layout_constraintVertical_bias="1.0" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="5dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
